{
  "name": "athanor-ui",
  "version": "0.1.0-scaffold",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "test": "node --test test/smoke.test.mjs",
    "lint": "nuxi typecheck"
  },
  "devDependencies": {
    "nuxt": "^3.17.0",
    "typescript": "^5.9.3",
    "vue-tsc": "^2.1.6"
  }
}
